apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: cdc-system-dev
type: Opaque
data:
  postgres-username: ZGViZXppdW0=  # debezium
  postgres-password: ZGViZXppdW0tc2VjcmV0  # debezium-secret
  mysql-username: ZGViZXppdW0=
  mysql-password: ZGViZXppdW0tc2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: cdc-system-staging
type: Opaque
data:
  postgres-username: ZGViZXppdW0=
  postgres-password: c3RhZ2luZy1zZWNyZXQ=  # staging-secret
  mysql-username: ZGViZXppdW0=
  mysql-password: c3RhZ2luZy1zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: cdc-system-prod
type: Opaque
data:
  postgres-username: ZGViZXppdW0=
  postgres-password: cHJvZC1zdXBlci1zZWNyZXQ=  # prod-super-secret
  mysql-username: ZGViZXppdW0=
  mysql-password: cHJvZC1zdXBlci1zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-credentials
  namespace: cdc-system-prod
type: Opaque
data:
  sasl-username: YWRtaW4=  # admin
  sasl-password: a2Fma2Etc2VjdXJl  # kafka-secure
---
apiVersion: v1
kind: Secret
metadata:
  name: tls-certificates
  namespace: cdc-system-prod
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTi...  # Your SSL certificate
  tls.key: LS0tLS1CRUdJTi...  # Your SSL private key