apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/namespaces
- ../../base/storage
- ../../base/secrets
- dev-resources.yaml

patchesStrategicMerge:
- dev-patches.yaml

namePrefix: dev-
nameSuffix: -v1

commonLabels:
  environment: dev
  version: v1

images:
- name: confluentinc/cp-kafka-connect
  newTag: 7.5.0
- name: confluentinc/cp-schema-registry
  newTag: 7.5.0

replicas:
- name: kafka
  count: 1
- name: kafka-connect
  count: 1
- name: zookeeper
  count: 1